VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email
VUE_APP_DOMAINURL=http://localhost:8080
VUE_APP_AUTH0_CONFIG_DOMAIN=vue-auth0.eu.auth0.com
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://vue-auth0.eu.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID=EHdvt0EKSjaYU8W4IMQDeS0GB3GfAjNV
VUE_APP_DOMAINURL_REDIRECT=http://localhost:8080/authfinalize